# ticket-core

./: README.md  pom.xml
deploy/: build_and_deploy.bat  open_ports.bat  stop_k8s.bat
k8s/: ingress.yaml  ticket-service-postgres.yaml  ticket-service.yaml
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/java/ru/eroonda/ticketservice/: TicketServiceApplication.java
ticket-service/src/main/java/ru/eroonda/ticketservice/config/: ApiVersionConfig.java  JooqConfig.java  SwaggerConfig.java
ticket-service/src/main/java/ru/eroonda/ticketservice/controller/: TicketController.java
ticket-service/src/main/java/ru/eroonda/ticketservice/controller/impl/: TicketTicketControllerImpl.java
ticket-service/src/main/java/ru/eroonda/ticketservice/model/: Ticket.java  TicketContent.java  TicketPriority.java  TicketStatus.java
ticket-service/src/main/java/ru/eroonda/ticketservice/repository/: ContentRepository.java  TicketRepository.java
ticket-service/src/main/java/ru/eroonda/ticketservice/repository/impl/: ContentRepositoryImpl.java  TicketRepositoryImpl.java
ticket-service/src/main/java/ru/eroonda/ticketservice/repository/mapper/: ContentRecordMapper.java  TicketRecordMapper.java
ticket-service/src/main/java/ru/eroonda/ticketservice/service/: TicketService.java
ticket-service/src/main/java/ru/eroonda/ticketservice/service/impl/: TicketServiceImpl.java
ticket-service/src/main/resources/: application.properties
ticket-service/src/main/resources/db/changelog/: changelog-master.xml
ticket-service/src/main/resources/db/changelog/migrations/: ticket.xml  ticket_content.xml
ticket-service/src/test/java/ru/eroonda/ticketservice/: TestTicketServiceApplication.java  TestcontainersConfiguration.java  TicketServiceApplicationTests.java
