# ??????????? ????????, ???????? ??????? ?? ConfigMap k8s/ticket-service.yaml
spring.application.name=ticket-service
server.port=8081
spring.datasource.url=jdbc:postgresql://user-db-service:5433/ticketdb
spring.datasource.username=root
spring.datasource.password=root
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/api/
springdoc.swagger-ui.display-request-duration=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml